MYSQL_DB_HOST=dbhost
MYSQL_DB_USER=dbuser
MYSQL_DB_PASSWORD=dbpassword
MYSQL_DB_NAME=dbname

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
NEXTAUTH_SECRET=auth_secret

NEXT_PUBLIC_API_URL=http://localhost:3000